{
  "name": "taskflow-self-evolve",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Self-evolution harness — uses published taskflow-sdk to orchestrate 20 improvement cycles against this repo.",
  "scripts": {
    "start": "tsx evolve.ts",
    "start:mock": "HARNESS_ADAPTER_OVERRIDE=mock HARNESS_NO_TTY=1 tsx evolve.ts",
    "watch": "tsx watch.ts"
  },
  "dependencies": {
    "taskflow-sdk": "^0.1.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
